{
  "name": "pefayouth",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "vercel dev",
    "build": "bun run build:web",
    "build:web": "cd apps/web && bun run build",
    "db:push": "drizzle-kit push",
    "db:seed": "bun run db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "drizzle-orm": "^0.44.1",
    "jose": "^5.9.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^1.0.0",
    "@types/node": "^22.16.5",
    "@vercel/node": "^5.1.1",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3"
  }
}
